# V2EX-android

./: .gitignore  README.md  V2EX Non-official API list.md  V2EX api.rest  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/journey/android/v2ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journey/android/v2ex/: MainActivity.kt  MainViewModel.kt  V2EXApplication.kt  V2exApplication.kt
app/src/main/java/com/journey/android/v2ex/base/: ApplicationLifecycle.kt  BaseActivity.kt  BaseApplication.kt  BaseCoroutinesException.kt  BaseFragment.kt  BaseFrameActivity.kt  BaseFrameFragment.kt  BaseFrameStatusActivity.kt  BaseFrameStatusFragment.kt  BaseFrameViewStatusHelperImp.kt  BaseRepository.kt  BaseViewModel.kt  BindingReflex.kt  EmptyViewModel.kt  FrameView.kt  LoadModuleProxy.kt  StateLayoutEnum.kt  ViewStatusHelper.kt
app/src/main/java/com/journey/android/v2ex/bean/: MemberBean.kt  MemberInfoDetailBean.kt  TabCache.kt  TopicCommentBean.kt  TopicDetailBean.kt  TopicListBean.kt
app/src/main/java/com/journey/android/v2ex/bean/api/: MemberBean.kt  MembersShowBean.kt  NodeBean.kt  NodesAllBean.java  (+13 more)
app/src/main/java/com/journey/android/v2ex/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/journey/android/v2ex/libs/: BarUtils.java  CircleImageView.kt  JsonUtil.java  NotificationStatus.kt  ProcessLifecycleObserver.kt  SpUtils.kt  TimeUtil.kt  ToastUtils.kt  UpdateInfo.kt
app/src/main/java/com/journey/android/v2ex/model/: Avatar.kt  Page.java  Result.kt  Tab.java  TabCache.kt
app/src/main/java/com/journey/android/v2ex/module/: BalanceActivity.kt  MemberInfoActivity.kt  SettingsActivity.kt  TestActivity.kt
app/src/main/java/com/journey/android/v2ex/net/: GetAPIService.kt  GetLoginTask.kt  GetNodeTopicListTask.kt  GetTopicDetailTask.kt  HttpLogger.kt  HttpStatus.java  RetrofitRequest.kt  RetrofitService.kt
app/src/main/java/com/journey/android/v2ex/realm/: MyMigration.kt  MySchemaModule.kt
app/src/main/java/com/journey/android/v2ex/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/journey/android/v2ex/router/: Path.kt  Router.kt  V2EXRouter.kt
app/src/main/java/com/journey/android/v2ex/ui/: BalanceActivity.kt  BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MemberInfoActivity.kt  NodeListActivity.kt  NodeListFragment.kt  SettingsActivity.kt  TestActivity.kt  TopicDetailActivity.kt  TopicDetailFragment.kt  TopicDetailJsActivity.kt  TopicImageActivity.kt  TopicImageFragment.kt  TopicListFragment.kt  aFragment.kt
app/src/main/java/com/journey/android/v2ex/utils/: BarUtils.java  Constants.kt  DataStore.kt  GlideModule.kt  GlideRoundTransform.java  GooglePhotoUrlLoader.kt  ImageLoader.kt  JsoupObjects.kt  LoginParser.kt  PrefStore.java  PrefStore.kt  RequestException.kt  StableArrayAdapter.java  TabListPreference.java  TabListPreference.kt  TimeUtil.kt  ToastUtils.kt  TopicDetailParser.kt  TopicListParser.kt  UserPreferenceUtil.kt  UserState.kt  Utils.kt
app/src/main/java/com/journey/android/v2ex/view/: DragSortListView.java
app/src/main/java/me/journey/android/v2ex/: BaseActivity.kt  GetAPIService.kt  Hot.kt  JsoupTopicItemAdapter.kt  MainActivity.kt  MyApplication.kt  MyItemRecyclerViewAdapter.kt  TopicCommentItemAdapter.kt  TopicItemAdapter.kt  TopicItemRecyclerViewAdapter.kt  TopicListFragment.kt  V2exApplication.kt  test.java
app/src/main/java/me/journey/android/v2ex/bean/: CommentBean.kt  Hot.kt  JsoupTopicDetailBean.kt  JsoupTopicListBean.kt  Lastest.kt  MemberBean.kt  MemberInfoBean.kt  MemberInfoDetailBean.kt  TopicCommentBean.kt  TopicDetailBean.kt  TopicList.kt  TopicListBean.kt
app/src/main/java/me/journey/android/v2ex/net/: GetAPIService.kt  GetNodeTopicListTask.kt  GetTopicDetailTask.kt
app/src/main/java/me/journey/android/v2ex/ui/: BaseActivity.kt  JsoupTopicListFragment.kt  LoginActivity.kt  MainActivity.kt  MemberInfoActivity.kt  TopicDetailActivity.kt  TopicFragment.kt  TopicListFragment.kt
app/src/main/java/me/journey/android/v2ex/utils/: Constants.kt  GetAPIService.kt  GetListNodeTopicsTask.kt  GetNodeTopicListTask.kt  GetTopicDetailTask.kt  GlideRoundTransform.java  ImageLoader.kt  JsoupTopicItemAdapter.kt  TopicCommentItemAdapter.kt  TopicDetailParser.kt  TopicItemAdapter.kt  TopicListParser.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: appbar_not_elevated.xml
app/src/main/res/drawable/: ic_baseline_local_offer_24.xml  ic_launcher_background.xml  ic_menu_nodes_black_24dp.xml  img_image_holder.xml  shape_backround_floor_count.xml  shape_backround_reply_count.xml
app/src/main/res/layout/: activity_balance.xml  activity_balance_list_head.xml  activity_balance_list_item.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_node_list.xml  activity_node_list_item.xml  activity_test.xml  activity_topic_comment_item.xml  activity_topic_detail.xml  activity_topic_detail_foot.xml  activity_topic_detail_head.xml  activity_topic_detail_js.xml  activity_topic_detail_subtle_item.xml  activity_topic_image.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_main.xml  fragment_member_reply_item.xml  fragment_member_topic_list_item.xml  fragment_node_list.xml  fragment_node_list_item.xml  fragment_profile.xml  fragment_topic.xml  fragment_topic_detail.xml  fragment_topic_detail_comment_item.xml  fragment_topic_detail_foot.xml  fragment_topic_detail_head.xml  fragment_topic_detail_subtle_item.xml  fragment_topic_detail_tag_item.xml  fragment_topic_image.xml  fragment_topic_item.xml  fragment_topic_item_list.xml  fragment_topic_list.xml  fragment_topic_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/me/journey/android/v2ex/: ExampleUnitTest.kt
(+134 files in other folders)
