// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    appCompatVersion = '1.1.0'

    ui_version = '3.2.24'
    androidx_version = '2.2.0'
    navigation_version = '2.3.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
