apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.journey.android.v2ex"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 2
    versionName "1.0"

    //    buildConfigField "String", "UTOKEN", debug.acccessToken
    //    buildConfigField "String", "UNAME", debug.name
    //    buildConfigField "String", "UPASS", debug.pass
  }
  buildTypes {

    debug {
      ext.enableCrashlytics = false
      ext.alwaysUpdateBuildId = false
      minifyEnabled false
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

kapt {
  arguments {
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"

  //核心 基础库
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "androidx.appcompat:appcompat:1.4.0"
  implementation "androidx.annotation:annotation:1.3.0"
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "com.google.android.material:material:1.4.0"
  implementation "org.jetbrains.anko:anko:0.10.8"
  implementation 'com.google.code.gson:gson:2.8.7'
  implementation "androidx.activity:activity-ktx:1.4.0"
  implementation "androidx.fragment:fragment-ktx:1.4.0"
  implementation "androidx.multidex:multidex:2.0.1"

  //控件
  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

  //架构组件
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

  implementation "androidx.paging:paging-runtime-ktx:3.1.0"

  implementation "androidx.lifecycle:lifecycle-process:2.4.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

  //room数据库
  implementation "androidx.room:room-runtime:2.4.0"
  kapt "androidx.room:room-compiler:2.4.0"
  implementation "androidx.room:room-ktx:2.4.0"
  implementation "androidx.room:room-paging:2.4.0"

  //hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  implementation 'com.google.guava:guava:28.1-jre'
  implementation 'com.squareup.retrofit2:retrofit:2.7.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
  implementation 'com.squareup.okhttp3:okhttp:4.8.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

  implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

  implementation 'com.orhanobut:logger:2.2.0'
  implementation 'cat.ereza:customactivityoncrash:2.3.0'
  implementation 'org.jsoup:jsoup:1.13.1'
  implementation 'com.zzhoujay.richtext:richtext:3.0.8'
  implementation 'com.github.chrisbanes:PhotoView:2.2.0'
  implementation "io.coil-kt:coil:1.3.0"
  implementation 'com.tencent:mmkv-static:1.2.10'

  implementation 'com.github.AriesHoo.UIWidget:widget-core:3.2.25'
  implementation 'com.github.AriesHoo.UIWidget:widget-alert:3.2.25'
  implementation 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.25'
  implementation 'com.github.AriesHoo.UIWidget:tab-layout:3.2.25'

  debugImplementation 'com.guolindev.glance:glance:1.1.0'
}
