<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/main_dest">

  <fragment
      android:id="@+id/main_dest"
      android:name="com.journey.android.v2ex.module.topic.MainFragment"
      android:label="@string/app_name"
      tools:layout="@layout/fragment_main">
    <action
        android:id="@+id/action_main_dest_to_login_dest"
        app:destination="@id/login_dest" />
    <action
        android:id="@+id/topic_detail"
        app:destination="@id/topicDetail_dest"
        app:enterAnim="@anim/fade_in"
        app:popEnterAnim="@android:anim/slide_in_left" />
    <action
        android:id="@+id/action_main_dest_to_settingsActivity"
        app:destination="@id/settings_dest" />
  </fragment>

  <fragment
      android:id="@+id/login_dest"
      android:name="com.journey.android.v2ex.module.login.LoginFragment"
      android:label="@string/action_sign_in"
      tools:layout="@layout/fragment_login" />

  <fragment
      android:id="@+id/nodeList_dest"
      android:name="com.journey.android.v2ex.module.fragment.NodeListFragment"
      android:label="NodeListFragment"
      tools:layout="@layout/activity_node_list" />
  <fragment
      android:id="@+id/topicDetail_dest"
      android:name="com.journey.android.v2ex.module.topic.detail.TopicDetailFragment"
      android:label="@string/app_name"
      tools:layout="@layout/fragment_topic_detail">
    <argument
        android:name="topicId"
        app:argType="integer" />
    <argument
        android:name="topicTitle"
        app:argType="string" />
    <argument
        android:name="avatar"
        app:argType="string" />
    <action
        android:id="@+id/topic_detail_image"
        app:destination="@id/topicImage_dest" />
    <deepLink app:uri="www.v2ex.com/t/{arg}" />
  </fragment>

  <fragment
      android:id="@+id/topicImage_dest"
      android:name="com.journey.android.v2ex.module.topic.detail.TopicImageFragment"
      android:label="@string/app_name"
      tools:layout="@layout/fragment_topic_image">
    <argument android:name="imageUrl" />
  </fragment>

  <fragment
      android:id="@+id/topicList_dest"
      android:name="com.journey.android.v2ex.module.topic.list.TopicListFragment"
      android:label="TopicListFragment"
      tools:layout="@layout/fragment_topic_list">
    <action
        android:id="@+id/action_topicList_dest_to_topicDetail_dest"
        app:destination="@id/topicDetail_dest" />
  </fragment>
  <activity
      android:id="@+id/nav_test_dest"
      android:name="com.journey.android.v2ex.module.TestActivity"
      android:label="test"
      tools:layout="@layout/activity_test" />
  <activity
      android:id="@+id/settings_dest"
      android:name="com.journey.android.v2ex.module.SettingsActivity"
      android:label="SettingsActivity" />
</navigation>