<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >


  <TextView
      android:id="@+id/balance_type_tv"
      android:layout_width="104dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="每日活跃度奖励"
      />
  <TextView
      android:id="@+id/balance_count_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/balance_add"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/balance_type_tv"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="41.0"
      />
  <TextView
      android:id="@+id/balance_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/balance_desc_tv"
      app:layout_constraintStart_toEndOf="@+id/balance_count_tv"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="57054.53"
      />
  <TextView
      android:id="@+id/balance_desc_tv"
      android:layout_width="128dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="20190527 的每日登录奖励 41 铜币"
      />
</android.support.constraint.ConstraintLayout>
