<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/user_home_appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:elevation="0dp"
      android:stateListAnimator="@animator/appbar_not_elevated"
      >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/topic_detail_collapse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_scrollFlags="scroll"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/topic_detail_head_cl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minWidth="360dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_scrollFlags="scroll"
          >

        <TextView
            android:id="@+id/topic_detail_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp"
            android:transitionName="header_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/topic_detail_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="新人写博客，前天刚把删除功能做出来，今天一看被 google 爬虫全删掉了爬虫全删掉了"
            />

        <com.journey.android.v2ex.libs.CircleImageView
            android:id="@+id/topic_detail_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:transitionName="header_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/topic_detail_node_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topic_detail_avatar"
            tools:text="全球工单系统"
            />

        <TextView
            android:id="@+id/topic_detail_create_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/topic_detail_node_tv"
            app:layout_constraintEnd_toStartOf="@+id/topic_detail_node_tv"
            app:layout_constraintTop_toTopOf="@+id/topic_detail_node_tv"
            tools:text="1小时3分钟前"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/topic_detail_comments_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
      tools:listitem="@layout/fragment_topic_detail_comment_item"
      tools:visibility="visible"
      />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
